QINIU_URL = http://7xjlg5.com1.z0.glb.clouddn.com

GITLAB_URL=http://git.yourcompany.com/
GITLAB_PRIVATE_TOKEN=your_gitlab_private_token

JAGUAR_SECRET_KEY_BASE=your_rails_secret_key_base
JAGUAR_VERSION=0.3.0 Beta
JAGUAR_API_KEY=your_api_key
JAGUAR_DATABASE_PASSWORD=your_db_password
JAGUAR_HOST=http://your_domain.com

SYSTEM_PASSWORD=your_system_password

FASTLANE_USER=your_apple_id@yourcompany.com
FASTLANE_PASSWORD=123456
FASTLANE_DEV_PORTAL_TEAM_ID=123456
FASTLANE_LOCAL_FASTFILE_PATH_IOS=/Users/Thierry/Code/Ruby/JaguarTemplate/fastlane/ios_fastfile
FASTLANE_LOCAL_FASTFILE_PATH_ANDROID=/Users/Thierry/Code/Ruby/JaguarTemplate/fastlane/android_fastfile